<!DOCTYPE html>
<html>
<head>
  <title>Embedded Content</title>
  <style>
    
     body {
        background-color: #99b6e8;
        background-image: url("https://www.transparenttextures.com/patterns/checkered-pattern.png");        
	 }
	 
     .container {
        display: flex; /*Displays the image's and video in a row*/
        justify-content: center;  /* Centers the content horizontally */
        align-items: center;  /* Centers the content vertically */

    }

    .right-img, .left-img {
        width: 300px;
        height: 100vh; /* Makes images full height */
        object-fit: cover; /* Prevent img from distorting */
    }

  
  </style>
</head>
<body>
        

	
	<div class= "container">
	   
	   <img class = "right-img" src = "https://github.com/LumiNous4582/WebProgramming-assessment1/blob/main/WebProg_Level4_CC/Assesment-1/Chapter-5-Embedded%20Content/Chapt5/MV5BOGE1MWZlMDgtMWQxMy00N2JkLThiNGEtOTI0ZDg1YWY5YzA5XkEyXkFqcGc@._V1_.jpg?raw=true" width = "300" height = "500" alt = "blue archive img poster">
	
	   <video width="700" height="400" controls autoplay loop poster= "https://raw.githubusercontent.com/LumiNous4582/WebProgramming-assessment1/refs/heads/main/WebProg_Level4_CC/Assesment-1/Chapter-5-Embedded%20Content/Chapt5/a50ef-17057592796454-1920.webp" style="display: block; margin: auto;">
        <source src="C:\Users\Jed\Downloads\【MAD】語り手と、新世界【ブルーアーカイブ】.mp4" type="video/mp4">
       </video>
	   
	   <img class = "left-img" src = "https://github.com/LumiNous4582/WebProgramming-assessment1/blob/main/WebProg_Level4_CC/Assesment-1/Chapter-5-Embedded%20Content/Chapt5/MV5BZDlhZTk2MTUtMWJhOS00NDg3LWI0YTYtMzlmMzM2ZjdiYTdiXkEyXkFqcGc@._V1_.jpg?raw=true" width = "300" height = "500" alt = "blue archive img poster">
	   
	</div>
</body>

</html>